In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name": ["Prashant", "Rahul", "Priyanuj"],
    "marks": [90, 50, 50],
    "city": ["Delhi", "Ganganagar", "Assam"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks        city
0  Prashant     90       Delhi
1     Rahul     50  Ganganagar
2  Priyanuj     50       Assam

In [5]:
# Converting the data frame to CSV file
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_index_false.csv", index=False)

In [7]:
df.head(2)

       name  marks        city
0  Prashant     90       Delhi
1     Rahul     50  Ganganagar

In [8]:
df.tail(2)

       name  marks        city
1     Rahul     50  Ganganagar
2  Priyanuj     50       Assam

In [9]:
df.describe()

           marks
count   3.000000
mean   63.333333
std    23.094011
min    50.000000
25%    50.000000
50%    50.000000
75%    70.000000
max    90.000000

In [10]:
# Reading the exisiting CSV
trains = pd.read_csv("train.csv", index_col=0)

In [11]:
trains

   Train No  Speed        City
0      1222     90       Delhi
1     72883    100  Ganganagar
2     89755    126       Assam

In [12]:
# Modifying or changing the index of existing data frame
trains.index = ["first", "second", "third"]

In [13]:
trains

        Train No  Speed        City
first       1222     90       Delhi
second     72883    100  Ganganagar
third      89755    126       Assam

In [14]:
trains["Speed"]["first"] = 110

<ipython-input-14-84fa48d84d5e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trains["Speed"]["first"] = 110

In [15]:
trains

        Train No  Speed        City
first       1222    110       Delhi
second     72883    100  Ganganagar
third      89755    126       Assam

In [16]:
ser = pd.Series(np.random.rand(10))

In [17]:
ser

0    0.431759
1    0.741318
2    0.574060
3    0.022338
4    0.423823
5    0.996263
6    0.289550
7    0.493987
8    0.548450
9    0.922752
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
# Creating a dataframe of 20 rows and 5 columns, index of 20 rows
newdf = pd.DataFrame(np.random.rand(20, 5), index=np.arange(20))

In [20]:
newdf

           0         1         2         3         4
0   0.604509  0.734900  0.440711  0.453273  0.565957
1   0.359446  0.041299  0.852651  0.639743  0.457745
2   0.951378  0.772138  0.769596  0.994576  0.565746
3   0.845016  0.130951  0.782045  0.541844  0.321286
4   0.819921  0.167757  0.767092  0.661377  0.389766
5   0.780975  0.354349  0.998916  0.134602  0.700341
6   0.632234  0.554838  0.059934  0.758387  0.722679
7   0.668648  0.350507  0.478989  0.061566  0.210571
8   0.212197  0.194505  0.525194  0.333818  0.071644
9   0.181890  0.104570  0.133322  0.055030  0.476893
10  0.204327  0.077651  0.148851  0.196482  0.482527
11  0.304592  0.285211  0.886388  0.996555  0.595573
12  0.691369  0.156356  0.554752  0.660688  0.322276
13  0.135444  0.635238  0.134419  0.354383  0.841355
14  0.792282  0.177541  0.187000  0.710971  0.384208
15  0.291754  0.777238  0.065013  0.758423  0.555576
16  0.948141  0.325996  0.948188  0.675853  0.463614
17  0.449103  0.929362  0.652124  0.640033  0.062608
18  0.292936  0.805736  0.551395  0.528244  0.392217
19  0.630333  0.339027  0.386739  0.291466  0.979161

In [21]:
# Knowing the type of an object
type(newdf)

pandas.core.frame.DataFrame

In [22]:
# To calculate the statistics methods on "numerical columns"
newdf.describe()

               0          1          2          3          4
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.539825   0.395758   0.516166   0.522366   0.478087
std     0.273399   0.284782   0.312902   0.280418   0.230600
min     0.135444   0.041299   0.059934   0.055030   0.062608
25%     0.292640   0.164907   0.177462   0.323230   0.368725
50%     0.617421   0.332511   0.538295   0.590794   0.470254
75%     0.783802   0.660153   0.772708   0.684633   0.573361
max     0.951378   0.929362   0.998916   0.996555   0.979161

In [23]:
# To know the data types of each column
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
#Changed Value / dtype changed to Object
newdf[1][3] = "Prashant" # column then row

In [25]:
newdf.head()

          0          1         2         3         4
0  0.604509     0.7349  0.440711  0.453273  0.565957
1  0.359446  0.0412986  0.852651  0.639743  0.457745
2  0.951378   0.772138  0.769596  0.994576  0.565746
3  0.845016   Prashant  0.782045  0.541844  0.321286
4  0.819921   0.167757  0.767092  0.661377  0.389766

In [26]:
# To show the index values of a dataframe
newdf.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19],
           dtype='int64')

In [27]:
# To Show the column values of a data frame
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
# Dataframe to numpy array

newdf.to_numpy()

array([[0.604509425992551, 0.7348997975067508, 0.44071070615888097,
        0.4532728954008822, 0.5659569158807176],
       [0.3594461383264108, 0.041298615845507314, 0.852651128053811,
        0.6397432212342554, 0.4577446830235816],
       [0.9513777727546697, 0.7721379233823804, 0.7695957635069419,
        0.9945757871952405, 0.5657455161716441],
       [0.8450160141575872, 'Prashant', 0.7820449422429391,
        0.5418441995090492, 0.32128562332963895],
       [0.8199214648786537, 0.16775732755787465, 0.7670924759934038,
        0.6613769056764859, 0.38976589414681995],
       [0.7809753334170039, 0.3543493372645816, 0.9989163355658557,
        0.13460199980856513, 0.7003406126272342],
       [0.6322339928935159, 0.5548375679198011, 0.05993414002540731,
        0.7583869473257553, 0.7226791384024468],
       [0.6686480009160144, 0.35050657205834723, 0.47898923979534347,
        0.06156629657766122, 0.21057063497303752],
       [0.2121965306922421, 0.19450498217403145, 0.5251943811875505,
        0.33381842730201394, 0.07164396863695444],
       [0.18188964791410756, 0.10457035916377666, 0.13332186130375334,
        0.05503000401766234, 0.47689312649816595],
       [0.20432731544794847, 0.07765134663287765, 0.14885105951034538,
        0.19648243738800564, 0.4825267308891412],
       [0.3045917995292948, 0.28521120154594304, 0.8863876384361222,
        0.9965551504939832, 0.5955733301399988],
       [0.6913689554449952, 0.15635593612131815, 0.5547524870293203,
        0.6606884445904548, 0.32227624837852153],
       [0.1354439879662791, 0.635237940197697, 0.13441904511811875,
        0.35438277354764935, 0.8413552773930549],
       [0.7922816259929824, 0.17754112569233793, 0.18699951731726383,
        0.7109711956012583, 0.3842077937351276],
       [0.29175429194978186, 0.7772379280763072, 0.06501313452989843,
        0.7584232610970286, 0.5555763576444723],
       [0.948141017741451, 0.32599594496203077, 0.94818764581302,
        0.6758534667322793, 0.46361393222954783],
       [0.44910318667600024, 0.9293616367968828, 0.6521242170057305,
        0.6400330650061976, 0.06260844078181405],
       [0.2929356762800672, 0.8057359765325599, 0.5513954892973206,
        0.5282439580900687, 0.3922165596498203],
       [0.6303330226714992, 0.33902654531767673, 0.38673922632884594,
        0.2914662074612654, 0.9791612309107524]], dtype=object)

In [29]:
# Transpose of a DataFrame

newdf.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.604509,0.359446,0.951378,0.845016,0.819921,0.780975,0.632234,0.668648,0.212197,0.18189,0.204327,0.304592,0.691369,0.135444,0.792282,0.291754,0.948141,0.449103,0.292936,0.630333
1,0.7349,0.0412986,0.772138,Prashant,0.167757,0.354349,0.554838,0.350507,0.194505,0.10457,0.0776513,0.285211,0.156356,0.635238,0.177541,0.777238,0.325996,0.929362,0.805736,0.339027
2,0.440711,0.852651,0.769596,0.782045,0.767092,0.998916,0.0599341,0.478989,0.525194,0.133322,0.148851,0.886388,0.554752,0.134419,0.187,0.0650131,0.948188,0.652124,0.551395,0.386739
3,0.453273,0.639743,0.994576,0.541844,0.661377,0.134602,0.758387,0.0615663,0.333818,0.05503,0.196482,0.996555,0.660688,0.354383,0.710971,0.758423,0.675853,0.640033,0.528244,0.291466
4,0.565957,0.457745,0.565746,0.321286,0.389766,0.700341,0.722679,0.210571,0.071644,0.476893,0.482527,0.595573,0.322276,0.841355,0.384208,0.555576,0.463614,0.0626084,0.392217,0.979161

In [30]:
# Sorting Dataframe according to index

# axis = 0 --- > Rows
# By default ascending = True

# sorting will not change a original data Frame

newdf.sort_index(axis=0, ascending=False).head()

           0         1         2         3         4
19  0.630333  0.339027  0.386739  0.291466  0.979161
18  0.292936  0.805736  0.551395  0.528244  0.392217
17  0.449103  0.929362  0.652124  0.640033  0.062608
16  0.948141  0.325996  0.948188  0.675853  0.463614
15  0.291754  0.777238  0.065013  0.758423  0.555576

In [31]:
newdf.head()

          0          1         2         3         4
0  0.604509     0.7349  0.440711  0.453273  0.565957
1  0.359446  0.0412986  0.852651  0.639743  0.457745
2  0.951378   0.772138  0.769596  0.994576  0.565746
3  0.845016   Prashant  0.782045  0.541844  0.321286
4  0.819921   0.167757  0.767092  0.661377  0.389766

In [32]:
# Sorting according to columns

# axis = 1 --> Columns

newdf.sort_index(axis=1, ascending=False).head()

          4         3         2          1         0
0  0.565957  0.453273  0.440711     0.7349  0.604509
1  0.457745  0.639743  0.852651  0.0412986  0.359446
2  0.565746  0.994576  0.769596   0.772138  0.951378
3  0.321286  0.541844  0.782045   Prashant  0.845016
4  0.389766  0.661377  0.767092   0.167757  0.819921

In [33]:
# Getting 1st column i.e accessing axis -1 column 0

type(newdf[0]) #---> Series

pandas.core.series.Series

In [34]:
# Direct assignment of data frame will copy the orignal reference

# change in new dataframe will "Affect" in orignal data frame

newdf2 = newdf

In [35]:
# Change in this will also see in "newdf" too

newdf2[0][0] = 99999

<ipython-input-35-2fc0832000a8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 99999

In [36]:
newdf.head() # <---- See changes happened in orignal data frame

              0          1         2         3         4
0  99999.000000     0.7349  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745
2      0.951378   0.772138  0.769596  0.994576  0.565746
3      0.845016   Prashant  0.782045  0.541844  0.321286
4      0.819921   0.167757  0.767092  0.661377  0.389766

In [37]:
# To make the copy so that changes will not affect in orignal data frame

newdf2 = newdf.copy()

In [38]:
newdf2[0][0] = 500

<ipython-input-38-19f8660bd1d3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 500

In [39]:
newdf.head() # <----- changes not happened in the orignal data frame

              0          1         2         3         4
0  99999.000000     0.7349  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745
2      0.951378   0.772138  0.769596  0.994576  0.565746
3      0.845016   Prashant  0.782045  0.541844  0.321286
4      0.819921   0.167757  0.767092  0.661377  0.389766

In [40]:
# To avoid the warning coming during setting the value use loc function of pandas

newdf.loc[0, 0] = 11111 # first 0 <---- referring index, second 0 <--- referring column

In [41]:
newdf.head(2)

              0          1         2         3         4
0  11111.000000     0.7349  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745

In [42]:
# changing integer columns to string values
# List length should be same as no of columns in the data frame otherwise it will through an error

newdf.columns = ["A", "B", "C", "D", "E"] # or list("ABCDE") same thing

In [43]:
newdf.head(2)

              A          B         C         D         E
0  11111.000000     0.7349  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745

In [44]:
#changing B column 1st value using loc method

newdf.loc[0, "B"] = 123456

In [45]:
newdf.head(2)  # value changed shown in result

              A          B         C         D         E
0  11111.000000     123456  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745

In [46]:
newdf.loc[0, 0] = 99999 # will "not" throw an error instead it will create a new column of "0"

In [47]:
newdf.head(2)

              A          B         C         D         E        0
0  11111.000000     123456  0.440711  0.453273  0.565957  99999.0
1      0.359446  0.0412986  0.852651  0.639743  0.457745      NaN

In [48]:
# Dropping the 0th row , Currently original dataframe is not affected 

# Use newdf = newdf.drop(0) to affect the orignal dataframe

# By default axis = 0 is set means row is considered for dropping

newdf.drop(0).head(2)

          A          B         C         D         E   0
1  0.359446  0.0412986  0.852651  0.639743  0.457745 NaN
2  0.951378   0.772138  0.769596  0.994576  0.565746 NaN

In [49]:
#Dropping the "0" Column , by providing axis = 1 in drop function

newdf = newdf.drop(0, axis=1)

In [50]:
newdf.head(2)

              A          B         C         D         E
0  11111.000000     123456  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745

In [51]:
# Accessing particular rows and columns using loc method

newdf.loc[[0, 1], ["C", "D"]]  

# [0, 1] <--- row 0 , 1 is accessed
# ["C", "D"] <--- column 'C' and 'D' is accessed
# Orignal Data frame is not affected

# To affect orignal data frame ---->  newdf = newdf.loc[ [0, 1], ['C', 'D'] ]

          C         D
0  0.440711  0.453273
1  0.852651  0.639743

In [52]:
# Accessing all rows but specific columns

newdf.loc[:, ["C", "D"]]

           C         D
0   0.440711  0.453273
1   0.852651  0.639743
2   0.769596  0.994576
3   0.782045  0.541844
4   0.767092  0.661377
5   0.998916  0.134602
6   0.059934  0.758387
7   0.478989  0.061566
8   0.525194  0.333818
9   0.133322  0.055030
10  0.148851  0.196482
11  0.886388  0.996555
12  0.554752  0.660688
13  0.134419  0.354383
14  0.187000  0.710971
15  0.065013  0.758423
16  0.948188  0.675853
17  0.652124  0.640033
18  0.551395  0.528244
19  0.386739  0.291466

In [53]:
# Accessing all columns but specific rows

newdf.loc[ [0, 1] , : ]

              A          B         C         D         E
0  11111.000000     123456  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745

In [54]:
# Accessing rows and columns based on some condition

newdf.loc[ (newdf['A'] < 0.3) ] # Accessing only those rows and columns in which Column A value is less than 0.3

           A          B         C         D         E
8   0.212197   0.194505  0.525194  0.333818  0.071644
9   0.181890    0.10457  0.133322  0.055030  0.476893
10  0.204327  0.0776513  0.148851  0.196482  0.482527
13  0.135444   0.635238  0.134419  0.354383  0.841355
15  0.291754   0.777238  0.065013  0.758423  0.555576
18  0.292936   0.805736  0.551395  0.528244  0.392217

In [55]:
# Using '&' Operator <------ Both the conditions should be true

newdf.loc[ (newdf['A'] < 0.5) & (newdf['C'] > 0.4) ]

           A          B         C         D         E
1   0.359446  0.0412986  0.852651  0.639743  0.457745
8   0.212197   0.194505  0.525194  0.333818  0.071644
11  0.304592   0.285211  0.886388  0.996555  0.595573
17  0.449103   0.929362  0.652124  0.640033  0.062608
18  0.292936   0.805736  0.551395  0.528244  0.392217

In [56]:
# Using '|' Operator <----- One of the condition should be True

newdf.loc[ (newdf['A'] < 0.5) | (newdf['C'] > 0.4) ]

               A          B         C         D         E
0   11111.000000     123456  0.440711  0.453273  0.565957
1       0.359446  0.0412986  0.852651  0.639743  0.457745
2       0.951378   0.772138  0.769596  0.994576  0.565746
3       0.845016   Prashant  0.782045  0.541844  0.321286
4       0.819921   0.167757  0.767092  0.661377  0.389766
5       0.780975   0.354349  0.998916  0.134602  0.700341
7       0.668648   0.350507  0.478989  0.061566  0.210571
8       0.212197   0.194505  0.525194  0.333818  0.071644
9       0.181890    0.10457  0.133322  0.055030  0.476893
10      0.204327  0.0776513  0.148851  0.196482  0.482527
11      0.304592   0.285211  0.886388  0.996555  0.595573
12      0.691369   0.156356  0.554752  0.660688  0.322276
13      0.135444   0.635238  0.134419  0.354383  0.841355
15      0.291754   0.777238  0.065013  0.758423  0.555576
16      0.948141   0.325996  0.948188  0.675853  0.463614
17      0.449103   0.929362  0.652124  0.640033  0.062608
18      0.292936   0.805736  0.551395  0.528244  0.392217

In [57]:
# loc is used when we refer through row and column 'names'

# iloc is used when we refer through row and column 'indexes'

In [58]:
newdf.head(2)

              A          B         C         D         E
0  11111.000000     123456  0.440711  0.453273  0.565957
1      0.359446  0.0412986  0.852651  0.639743  0.457745

In [59]:
# Accessing 0th row and 4th (last) Column

newdf.iloc[0, 4]

0.5659569158807176

In [60]:
# Using inplace Operator to affect the orignal data frame

newdf.drop(19, axis=0, inplace=True)

In [61]:
newdf.tail(2) # 19th row is removed from the orignal data frame

           A         B         C         D         E
17  0.449103  0.929362  0.652124  0.640033  0.062608
18  0.292936  0.805736  0.551395  0.528244  0.392217

In [62]:
# Removing 1 and 2 row from the data frame

newdf.drop([1, 2], axis=0, inplace=True)

In [63]:
newdf.head(5) # 1, 2 row is removed

              A         B         C         D         E
0  11111.000000    123456  0.440711  0.453273  0.565957
3      0.845016  Prashant  0.782045  0.541844  0.321286
4      0.819921  0.167757  0.767092  0.661377  0.389766
5      0.780975  0.354349  0.998916  0.134602  0.700341
6      0.632234  0.554838  0.059934  0.758387  0.722679

In [64]:
# reseting Index as the index is disturbed

newdf.reset_index() # Orignal dataframe still not affected

    index             A          B         C         D         E
0       0  11111.000000     123456  0.440711  0.453273  0.565957
1       3      0.845016   Prashant  0.782045  0.541844  0.321286
2       4      0.819921   0.167757  0.767092  0.661377  0.389766
3       5      0.780975   0.354349  0.998916  0.134602  0.700341
4       6      0.632234   0.554838  0.059934  0.758387  0.722679
5       7      0.668648   0.350507  0.478989  0.061566  0.210571
6       8      0.212197   0.194505  0.525194  0.333818  0.071644
7       9      0.181890    0.10457  0.133322  0.055030  0.476893
8      10      0.204327  0.0776513  0.148851  0.196482  0.482527
9      11      0.304592   0.285211  0.886388  0.996555  0.595573
10     12      0.691369   0.156356  0.554752  0.660688  0.322276
11     13      0.135444   0.635238  0.134419  0.354383  0.841355
12     14      0.792282   0.177541  0.187000  0.710971  0.384208
13     15      0.291754   0.777238  0.065013  0.758423  0.555576
14     16      0.948141   0.325996  0.948188  0.675853  0.463614
15     17      0.449103   0.929362  0.652124  0.640033  0.062608
16     18      0.292936   0.805736  0.551395  0.528244  0.392217

In [65]:
# Affecting the Orignal Data frame 

# removing the new 'index' column from the dataframe

newdf.reset_index(drop=True, inplace=True) # Index column is removed through drop = True command

In [66]:
newdf.head(5)

              A         B         C         D         E
0  11111.000000    123456  0.440711  0.453273  0.565957
1      0.845016  Prashant  0.782045  0.541844  0.321286
2      0.819921  0.167757  0.767092  0.661377  0.389766
3      0.780975  0.354349  0.998916  0.134602  0.700341
4      0.632234  0.554838  0.059934  0.758387  0.722679

In [67]:
# Checking null values in a specific column

newdf["B"].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
Name: B, dtype: bool

In [68]:
# Add none to all rows and in B column
# 

newdf.loc[:, ["B"]] = None

In [69]:
newdf["B"].isnull()

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
Name: B, dtype: bool

In [70]:
newdf.head(5)

              A     B         C         D         E
0  11111.000000  None  0.440711  0.453273  0.565957
1      0.845016  None  0.782045  0.541844  0.321286
2      0.819921  None  0.767092  0.661377  0.389766
3      0.780975  None  0.998916  0.134602  0.700341
4      0.632234  None  0.059934  0.758387  0.722679

In [71]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [72]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [73]:
# how argument values 
# 1. any -> if 'any' values is NAN ---> Drop that row and column (By Default it is True)
# 2. all -> if 'all' values is NAN ---> then only remove the row and column
 
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [74]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [75]:
# Modifying the DF dataframe

df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [76]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [77]:
# If axis given then that axis is considered only and according to any and all

# any is used with axis = 1, any value in that column is null then whole column will be removed

df.dropna(how='any', axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [78]:
# all is used with axis = 1, if all the values is NAN then only column will be removed

df.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [79]:
# Modifying the DF dataframe

df = pd.DataFrame({"name": [np.nan, 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [80]:
df

       name        toy       born
0       NaN        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [81]:
# No axis is provided then row and column both is considered

df.dropna(how="all")

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [82]:
df

       name        toy       born
0       NaN        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [83]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [84]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [87]:
# Dropping duplicates

# taking subset as a argument ---> name of the column passed as a list

# keep argumnet ---> 3 values
# 1. keep = first --> keep the first occurence (By default = True)
# 2. keep = last ---> keep the last occurrence
# 3. keep = False ---> remove all the occurences

df.drop_duplicates(subset = ['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [88]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [89]:
# keeping the last occurrence of the duplicate value

df.drop_duplicates(subset = ["name"], keep = "last")

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [90]:
# Removing all the duplicates

df.drop_duplicates(subset = ["name"], keep = False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [91]:
# All the drop duplicates operations are on a copy so orignal data frame is intact

df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [92]:
# Shape of an data frame --> Number of rows and columns
df.shape

(3, 3)

In [93]:
# Info of a data Frame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [94]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [97]:
# Counting unique values
# dropna = True --> NAN values will be ignored (By default it is set to true)
# dropna = False --> Nan values counts will also be shown

df["toy"].value_counts(dropna = False)

Bullwhip     1
Batmobile    1
NaN          1
Name: toy, dtype: int64

In [98]:
# Checking null values

df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [99]:
# Checking not null values

df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False